Book Title: Dune
Page number: 250
ISBN: 111225841
----------------
Book Title: Renoire
Page number: 35
ISBN: 1551225841
----------------
Book Title: Star Wars
Page number: 200
ISBN: 151225841
----------------
Book Title: Picasso
Page number: 30
ISBN: 154122455841
----------------
Book Title: Van Gogh Reincarcat 
Page number: 45
ISBN: 1551225841
----------------
Book Title: Van Gogh Ureche Fara
Page number: 50
ISBN: 15541225841
----------------
Book Title: Dune2
Page number: 260
ISBN: 11122545841
----------------
Book Title: Star Wars 2
Page number: 230
ISBN: 155225841
----------------
Book Title: Star Wars 3
Page number: 280
ISBN: 455225841
----------------
